{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue0;\red33\green34\blue35;
\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;\cssrgb\c17255\c17647\c18039;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \expnd0\expndtw0\kerning0
\'971.\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  \u1074 \u1089 \u1077  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099 , \u1089 \u1085 \u1103 \u1090 \u1099 \u1077  \u1074  1980-\u1077  \u1075 \u1086 \u1076 \u1099 .
\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15333 \cf4 \cb5 \'a0
\f0\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'97\uc0\u1071  \u1085 \u1077  \u1085 \u1072 \u1096 \u1077 \u1083  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1076 \u1072 \u1090 \u1086 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083  \u1089 \u1074 \u1086 \u1080  \u1076 \u1083 \u1103  5 \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074  
\f0\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'a0
\f0\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'97\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084  \u1076 \u1072 \u1090 \u1099  \u1076 \u1083 \u1103  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074  \

\f0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30\fsmilli15333 \cf4 PREFIX schema: <{\field{\*\fldinst{HYPERLINK "http://schema.org/"}}{\fldrslt \cf6 \ul \ulc6 http://schema.org/}}>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX imdb: <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/}}>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX xsd: <{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2001/XMLSchema"}}{\fldrslt \cf6 \ul \ulc6 http://www.w3.org/2001/XMLSchema#}}>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 INSERT DATA \{
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/title/JohnCarter"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/title/JohnCarter}}> schema:datePublished "1980-01-01"^^xsd:date .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/title/SpiderMan3"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/title/SpiderMan3}}> schema:datePublished "1982-05-04"^^xsd:date .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/title/Tangled"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/title/Tangled}}> schema:datePublished "2010-11-24"^^xsd:date .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/title/AvengersAgeofUltron"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/title/AvengersAgeofUltron}}> schema:datePublished "2015-04-23"^^xsd:date .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 <{\field{\*\fldinst{HYPERLINK "http://academy.ontotext.com/imdb/title/HarryPotterandtheHalfBloodPrince"}}{\fldrslt \cf6 \ul \ulc6 http://academy.ontotext.com/imdb/title/HarryPotterandtheHalfBloodPrince}}> schema:datePublished "1986-07-15"^^xsd:date .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \}\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 \'97\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074 , \u1089 \u1085 \u1103 \u1090 \u1099 \u1093  \u1074  1980-\u1077  \u1075 \u1086 \u1076 \u1099 .
\f1 \cf4 \cb5 \uc0\u1089  1980 \u1087 \u1086  1989
\f0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX schema: <http://schema.org/>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX imdb: <http://academy.ontotext.com/imdb/>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 SELECT ?movie ?name ?datePublished
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 WHERE \{
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 ?movie schema:name ?name ;
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 schema:datePublished ?datePublished .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 FILTER(YEAR(?datePublished) >= 1980 && YEAR(?datePublished) < 1990)
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \}
\f0\b0\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'a0
\f0\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'a0\
\'97
\f0\fs29\fsmilli14667 \cf3 \cb1 2.
\fs30\fsmilli15333 \cf2 \cb5  \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1073 \u1077 \u1088 \u1077 \u1090  \u1074 \u1089 \u1077  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099 , \u1089 \u1085 \u1103 \u1090 \u1099 \u1077  \u1074  \u1078 \u1072 \u1085 \u1088 \u1077  \u1092 \u1072 \u1085 \u1090 \u1072 \u1089 \u1090 \u1080 \u1082 \u1072 .
\fs29\fsmilli14667 \cf3 \cb1 \
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf3 PREFIX imdb: <http://academy.ontotext.com/imdb/>\
PREFIX schema: <http://schema.org/>\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30\fsmilli15333 \cf4 \cb5 SELECT ?movie ?title ?genre
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 WHERE \{
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 ?movie; schema:name ?name;
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 \'a0 \'a0 \'a0 \'a0schema:name ?title ;
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 \'a0 \'a0 \'a0 \'a0schema:genre ?genre .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 FILTER(?genre = "Fantasy")
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \}
\f0\b0\fs29\fsmilli14667 \cf3 \
\
\

\fs30\fsmilli15333 \cf2 \'973.\uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072  "The".
\fs29\fsmilli14667 \cf3 \

\f1\fs30\fsmilli15333 \cf4 \'a0
\f0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX imdb: <http://academy.ontotext.com/imdb/>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 PREFIX schema: <http://schema.org/>
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 SELECT ?movie ?name
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 WHERE \{
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 ?movie schema:name ?name .
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \'a0 FILTER(STRSTARTS(?name, "The"))
\f0\b0\fs29\fsmilli14667 \cf3 \

\f2\b\fs30\fsmilli15333 \cf4 \}
\f0\b0\fs29\fsmilli14667 \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li960\sl328\partightenfactor0

\fs30\fsmilli15333 \cf2 \'974. \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1085 \u1080 \u1084 \u1072 \u1083 \u1080 \u1089 \u1100  \u1072 \u1082 \u1090 \u1105 \u1088 \u1099  "Robert Downey Jr." \u1080  "Chris Hemsworth".
\fs29\fsmilli14667 \cf3 \cb1 \
\'a0\
\'a0\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf3 PREFIX imdb: <http://academy.ontotext.com/imdb/>\
PREFIX schema: <http://schema.org/>\
\'a0\
SELECT ?movie ?name\
WHERE \{\
\'a0 ?movie schema:name ?name ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 schema:actor <http://academy.ontotext.com/imdb/person/RobertDowneyJr> ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 schema:actor <http://academy.ontotext.com/imdb/person/ChrisHemsworth> .\
\}\
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \
\'97
\fs30\fsmilli15333 \cf2 5.\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074  \u1089  \u1080 \u1093  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1086 \u1084 .
\fs29\fsmilli14667 \cf3 \cb1 \
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf3 \'97\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 \u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1076 \u1083 \u1103  5 \u1092 \u1080 \u1083 \u1100 \u1084 \u1086 \u1074 \
PREFIX schema: <http://schema.org/>\
PREFIX imdb: <http://academy.ontotext.com/imdb/>\
\'a0\
INSERT DATA \{\
\'a0 <http://academy.ontotext.com/imdb/title/SupermanReturns> schema:rating "6.2"^^xsd:float .\
\'a0 <http://academy.ontotext.com/imdb/title/BatmanvSupermanDawnofJustice> schema:rating "6.4"^^xsd:float .\
\'a0 <http://academy.ontotext.com/imdb/title/AvengersAgeofUltron> schema:rating "7.3"^^xsd:float .\
\'a0 <http://academy.ontotext.com/imdb/title/Tangled> schema:rating "7.8"^^xsd:float .\
\'a0 <http://academy.ontotext.com/imdb/title/JohnCarter> schema:rating "6.6"^^xsd:float .\
\}\
\'a0\
\'a0\
\'a0\
PREFIX schema: <http://schema.org/>\
PREFIX imdb: <http://academy.ontotext.com/imdb/>\
\'a0\
SELECT ?movie ?name ?rating\
WHERE \{\
?movie schema:name ?name ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 schema:rating ?rating .\
\}\
ORDER BY DESC(?rating)\
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf3 \'a0\
}